<html>
<head>
  <title>Binomial Calculator</title>
  <script type="text/javascript" src="js/libraries/jstat.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    html, body {
      font-family: helvetica, sans-serif;
    }
    .content {
      width: 800px;
    }
    .winnersCount {
      color: green;
    }
    input, button {
      font-size: large;
    }
  </style>
</head>
<body>
  <section class="content">
    <h2>Probability Distribution of Multiple Events</h2>
    <h3>a binomial calculator</h3>

    <!-- Ask the user for the numbers that go into the calculation -->
    <p><strong>GIVEN:</strong></p>
    <ul>
      <li><strong>Items:</strong> The number of items being bid on.</li>
      <li><strong>Bidders:</strong> The number of people bidding on each item.<br />
        This calculation assumes everyone is bidding on all the items.</li>
    </ul>

    <input type="text" value="3600" id="events" size="12"> Number of items being sold<br />
    <input type="text" value="4600" id="participants" size="12"> Number of bidders each of the the items<br />
    <button onclick="doCalc()">Calculate</button>
    <hr />

    <!-- Paint the results on the screen for the user. -->
    <div id="chart_div" style="float: right;"></div>

    <table border="0">
      <tr>
        <td>Likely number of <strong>one</strong> time winners. </td>
        <td> &nbsp;&nbsp;<strong id="uiWinners1" class="winnersCount"> - </strong> </td>
      </tr>
      <tr>
        <td>Likely number of <strong>two</strong> time winners. </td>
        <td> &nbsp;&nbsp;<strong id="uiWinners2" class="winnersCount"> - </strong> </td>
      </tr>
      <tr>
        <td>Likely number of <strong>three</strong> time winners. </td>
        <td> &nbsp;&nbsp;<strong id="uiWinners3" class="winnersCount"> - </strong> </td>
      </tr>
    </table>
    <br />
    <table border="0">
      <tr>
        <td>Odds of <strong><em>one</em></strong> bidder winning once. </td>
        <td> &nbsp;&nbsp;<strong id="uiOdds1"> - </strong> </td>
      </tr>
      <tr>
        <td>Odds of <strong><em>one</em></strong> bidder winning twice.</td>
        <td> &nbsp;&nbsp;<strong id="uiOdds2"> - </strong> </td>
      </tr>
      <tr>
        <td>Odds of <strong><em>one</em></strong> bidder winning three times. </td>
        <td> &nbsp;&nbsp;<strong id="uiOdds3"> - </strong> </td>
      </tr>
    </table>

    <!-- Show some information on how we make our calculations. -->
    <hr />
    <h3>Details</h3>
    <p>A binonmial calculation </p>
    <img src="formula.png" width="25%" />
    <p>which relies on a <em>combination</em> function</p>
    <img src="combinations.png" />
  </section>

  <script>
    // Use Google Charts API
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(setupChart);
    function setupChart() {
      chart = new google.visualization.PieChart(document.getElementById('chart_div'));
    }

    /* Do a Binomial calculation a number of events and participants. */
    function doCalc() {
      var N            = parseInt(document.getElementById('events').value),
          participants = parseInt(document.getElementById('participants').value),
          P            = 1 / participants;

      // we are just going to provide probabilities for 0, 1, 2 or 3 winners.
      var noWinner     = jStat.binomial.pdf(0,N,P),
          onceWinner   = jStat.binomial.pdf(1,N,P),
          twiceWinner  = jStat.binomial.pdf(2,N,P),
          thriceWinner = jStat.binomial.pdf(3,N,P) ;
      
      // determine the number of winners for each given probability.
      var onceWinnerCount   = (onceWinner * participants).toFixed(1),
          twiceWinnerCount  = (twiceWinner * participants).toFixed(1),
          thriceWinnerCount = (thriceWinner * participants).toFixed(1),
          noWinnerCount     = (noWinner * participants).toFixed(0),
          moreThan3Count    = participants - noWinnerCount - thriceWinnerCount - twiceWinnerCount - onceWinnerCount ;

      // reach into the UI and change the numbers on the screen
      document.getElementById('uiWinners1').innerHTML = onceWinnerCount;
      document.getElementById('uiWinners2').innerHTML = twiceWinnerCount;
      document.getElementById('uiWinners3').innerHTML = thriceWinnerCount;

      document.getElementById('uiOdds1').innerHTML = (onceWinner * 100).toFixed(3) +"%";
      document.getElementById('uiOdds2').innerHTML = (twiceWinner * 100).toFixed(3) +"%";
      document.getElementById('uiOdds3').innerHTML = (thriceWinner * 100).toFixed(3) +"%";

      // paint the google chart
      var data = new google.visualization.DataTable();
      data.addColumn('string','Times Won');
      data.addColumn('number','Count');
      data.addRows([
        ['No Wins',   parseInt(noWinnerCount)],
        ['1 Win',     parseInt(onceWinnerCount)],
        ['2 Wins',    parseInt(twiceWinnerCount)],
        ['3 Wins',    parseInt(thriceWinnerCount)],
        ['> 3 Wins',  parseInt(moreThan3Count)]
      ]);

      var options = { 'title' : 'How Many Will Win',
                      'width' : 400,
                      'height': 300 };

      chart.draw(data, options);

    }
  </script>

</body>
